.card-img {
  display: flex;
  flex-direction: column;

  @media @view-tablet {
    flex-direction: row;
    height: 200px;
  }

  &__img {
    background: lightgoldenrodyellow;
    width: 100%;
    flex-shrink: 0;

    @media @view-tablet {
      width: 266px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__text {
    padding: 30px;
    background: @gray-extra-light;
    width: 100%;
  }

  &--white-bg {

    .card-img__text {
      background: @white;
    }
  }

}