.card-simple {
  padding: 25px;
  height: 180px;

  &__icon {
    border: 1px solid @yellow;
    margin-bottom: 10px;
    width: 55px;
    height: 55px;
    flex-shrink: 0;
  }

  p {
    font-size: 15px;
    margin-bottom: 0;
  }
}