.card-reviews {
  padding: 45px;
  display: flex;
  flex-direction: row;

  &__imgs {
    display: flex;
    flex-direction: column;
    height: 280px;
    width: 145px;
    flex-shrink: 0;

    .card-reviews__logo {
      height: 88px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
    }

    .card-reviews__logo {
      height: 180px;
    }

    img {
      max-width: 100%;
      height: auto;
      max-height: 100%;
    }
  }

  &__info {
    margin-left: 30px;
  }
}