.card-full-bg {
  height: 200px;
  position: relative;
  max-width: 250px;

  &__text {
    padding: 10px 16px;
    background: @white;
    position: absolute;
    left: 0;
    bottom: 15px;

    &:after {
      position: absolute;
      content: '';
      border: 17px solid transparent;
      border-left: 11px solid @white;
      border-top: 25px solid @white;
      top: 0;
      left: 100%;
    }
  }

  img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }

}