.banner {
  background-color: @blue;
  color: @white;
  padding: 30px 25px;
  width: 100%;
  margin-bottom: 60px;

  @media (max-width: 767px) {
    background: @blue!important;
  }

  @media @view-tablet {
    padding: 55px 50px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  @media @view-desktop {
    padding: 80px 70px;
    min-height: 300px;
  }

  &__title {
    font-size: 26px;

    @media @view-desktop {
      font-size: 36px;
    }
  }

  &__text {
    max-width: 300px;
  }

  p {
    font-size: 16px;
  }

  .btn {
    margin-top: 25px;
    width: 100%;

    @media @view-mobile {
      width: auto;
    }
  }
}