.clients {
  display: flex;
  flex-direction: row;
  align-items: center;

  &__item {
    border: 1px solid #dadee4;
    height: 165px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.owl-carousel .owl-item .clients__item img {
  width: 100px;
}