.content {
  width: 100%;

  ul {
    padding-left: 30px;

    li {
      margin-bottom: 5px;
      position: relative;

      &:before {
        position: absolute;
        display: inline-block;
        content: '';
        left: -30px;
        top: 5px;
        width: 10px;
        height: 10px;
        background-image: url('../img/svg/list-icon.svg');
        background-repeat: no-repeat;
      }
    }
  }

  h1:not(.banner__title) {
    margin-bottom: 40px;
  }

  h2 {
    font-size: 18px;
    margin-top: 40px;
    margin-bottom: 25px;
  }
}