.footer {
  background: @gray-extra-light;
  padding: 35px 0;

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.copyright {
  font-size: 15px;
  color: @gray;
}