.form {
  background: @blue;
  padding: 50px 20px 50px 40px;
  text-align: center;

  h2 {
    color: @white;
    font-size: 28px;
    margin-top: 0 !important;
    margin-bottom: 25px;
  }

  input {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    padding: 14px 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  textarea {
    width: 100%;
    padding: 10px 15px;
    margin-left: -40px;
    height: 100%;
  }

  .btn {
    margin-top: 15px;
  }
}