.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  &__item {
    width: 16.6%;
    color: @white;
    padding: 20px 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    border-bottom: 1px solid #3970a3;
    border-right: 1px solid #3970a3;

    &:nth-child(6n) {
      border-right: none;
    }

    &:nth-child(n+7) {
      border-bottom: none;
    }
  }

  &__icon {
    border: 1px solid @white;
    width: 45px;
    height: 45px;
    flex-shrink: 0;
    margin-bottom: 15px;

    img {
      width: 100%;
    }
  }

  p {
    font-weight: 300;
    font-size: 14px;
    text-align: center;
    margin-bottom: 0;
  }
}