.header {
  position: relative;

  &__top {
    background: @white;
    color: @gray;
    font-size: 14px;
    display: none;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0;

    @media @view-desktop {
      display: flex;
    }

    a {
      color: @gray;
      text-decoration: none;
      transition: color .3s ease-in-out;

      &:hover {
        text-decoration: none;
      }
    }

    .icon {
      width: 13px;
      max-height: 20px;
    }
  }

  &__main {
    color: @white;
    background: @blue;

    &-wrap {
      display: flex;
      flex-direction: row;
      padding: 15px 0;
    }

    &-page {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 50;
      background: transparent;
    }

    &.fixed {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      z-index: 2000;

      background: @white;
      box-shadow: 0 0 30px 10px rgba(11,11,11,.03);

      a, p {
        color: @gray !important;
      }

      .header__main-wrap {
        padding: 10px 0;
      }

      .navbar-toggler-icon {
        background: @blue;
      }

      .logo {

        &__main {
          display: none;
        }

        &__scrolled {
          display: flex;
          width: 80px;
        }
      }
    }
  }

  .logo {
    color: @white;
    max-width: 330px;
    display: flex;
    flex-direction: row;
    align-items: center;

    &__scrolled {
      display: none;
    }

    img {
      flex-shrink: 0;
      width: 70px;
      margin-top: 5px;

      @media @view-tablet {
        width: 115px;
        margin-right: 30px;
      }
    }

    p {
      display: none;
      font-size: 14px;
      margin-bottom: 0;
      transition: color .3s ease-in-out;

      @media @view-tablet {
        display: inline-block;
      }
    }
  }

}