.main-nav {
  margin-left: auto;

  .navbar-nav {
    a {
      color: @white;
      font-size: 14px;
      font-weight: 400;

      &.dropdown-item {
        color: @blue;
      }
    }
  }

  .nav-item:not(:first-child) {
    margin-left: 30px;
  }
}