.main-nav {
  margin-left: auto;
  display: flex;
}

.menu-main {

  &-container {
    display: none;

    @media @view-desktop {
      display: flex;
      align-items: center;
    }

    .menu {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 0;

      & > li {

        &:not(:first-child) {
          & > a {
            margin-left: 20px;
          }
        }

        & > a {
          position: relative;
          color: @gray;
          font-size: 16px;
          font-weight: 500;
          padding: 30px 25px 40px 0;


          @media @view-desktop {
            color: @white;
            font-size: 14px;
            font-weight: 400;
          }
        }

        &.menu-item-has-children {

          & > a:after {
            position: absolute;
            display: inline-block;
            content: '';
            margin-left: auto;
            border: 0;
            width: 8px;
            height: 5px;
            top: 34px;
            background-image: url("../img/svg/arrow-d.svg");
            background-repeat: no-repeat;

            @media @view-desktop {
              margin-left: 10px;
            }
          }
        }
      }

      & > li > .sub-menu {
        padding-left: 15px;

        &:not(.collapse):not(.collapsing) {
          display: none;

          @media @view-desktop {
            display: flex;
            flex-direction: column;
          }
        }

        @media @view-desktop {
          opacity: 0;
          transform: translateY(15px);
          transition: transform .2s ease-in-out;

          position: absolute;
          background: @white;
          border-radius: 2px;
          padding: 20px;
          top: 50px;
          left: -20px;
          width: 220px;
          z-index: 100;
        }

        & > li {

          a {
            color: @gray;
            font-size: 15px;
            font-weight: 500;
            padding: 7px 0;
            display: inline-block;
            transition: color .2s ease-in-out;

            &:hover {
              color: @yellow;
              text-decoration: none;
            }
          }
        }

        & .sub-menu {
          padding: 0 0 10px 0;

          & > li {

            a {
              font-size: 14px;
              font-weight: 400;
              padding: 2px 0;
            }
          }
        }
      }

      &-item-has-children {
        position: relative;

        @media @view-desktop {

          &:hover {

            .sub-menu {
              opacity: 1;
              transform: translateY(0);
            }
          }
        }
      }

    }
  }
}

.menu-main-container {
  &.show {
    display: flex;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background: @white;
    z-index: 10;

    .menu {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 65px 30px 30px 25px;
      width: 100%;

      & > li {

        a {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding: 10px 20px 10px 0;
          margin: 0;

          &:after {
            top: 18px;
            right: 5px;
            transition: transform .2s ease-in-out;
          }

          &.open {
            &:after {
              transform: rotate(180deg);
            }
          }
        }
      }
    }
  }
}

//mobile {
.navbar-toggler {
  background: transparent;
  z-index: 100;
  position: absolute;
  top: 25px;
  right: 15px;

  @media @view-desktop {
    display: none;
  }

  .navbar-toggler-icon {
    background: @white;
    width: 22px;
    height: 2px;
    display: block;
    margin-top: 4px;
    transition: background .2s ease-in-out;

    &:first-child {
      margin-top: 0;
    }

    &:nth-child(1),
    &:nth-child(3) {
      transform: rotate(0);
    }

    &:nth-child(2) {
      opacity: 1;
    }
  }

  &.open {
    position: fixed;

    .navbar-toggler-icon {
      background: @blue;

      &:nth-child(1) {
        transform: rotate(45deg);
        transform-origin: 10% 10%;
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:nth-child(3) {
        transform: rotate(-45deg);
        transform-origin: 10% 90%;
      }
    }
  }
}