.owl-carousel {
  position: relative;
}

.owl-nav {
  display: block !important;

  button {
    position: absolute;
    top: 33%;
    width: 27px;
    height: 30px;

    svg polygon {
      fill: #d4dce6;
      transition: fill .2s ease-in-out;
    }

    &:hover {

      svg polygon {
        fill: @yellow;
      }
    }
  }
}

.owl-carousel .owl-nav button.owl-prev {
  left: -60px;
}

.owl-carousel .owl-nav button.owl-next {
  right: -60px;
}

.reviews-owl .owl-item.active:not(.center) {
  transform: scale(.7);
  position: relative;
  left: 150px;
  z-index: -1;
}

.reviews-owl .owl-item.center + .owl-item.active {
  left: -150px;
}