.page {
  padding-top: 60px;
  background: @gray-extra-light;
  padding-bottom: 60px;

  @media @view-desktop {
    padding-top: 95px;
    padding-bottom: 120px;
  }

  &-wrap {
    display: flex;
    flex-direction: row;
  }
}