.promo {

  display: flex;
  flex-direction: row;

  &__title {
    display: flex;
    flex-direction: row;
    align-items: center;

    .topic {
      font-size: 36px;
      font-weight: 700;
      margin-right: 20px;
    }
  }

  &__item {

    &-number {
      color: @blue;
      font-size: 48px;
      margin-bottom: 10px;
    }

    p {
      font-size: 15px;
    }
  }
}