.question {
  //background: @blue;
  color: @white;
  padding: 120px 0;
  background-image: url('../img/plan.png');
  background-repeat: no-repeat;
  background-size: cover;

  &__text {
    max-width: 300px;
    margin-left: 150px;

    p {
      font-size: 36px;
      font-weight: 500;
      margin-bottom: 30px;
    }
  }
}