.btn {
  background: @yellow;
  color: @white;
  transition: color .2s ease-in-out, background .2s ease-in-out;
  font-size: 16px;
  padding: 15px 40px;
  border-radius: 0;

  &:hover {
    background: @yellow-bright;
    color: @white;
    text-decoration: none;
  }
}