@font-face {
  font-family: 'TornadoLightC';
  src: url('../fonts/TornadoLightC-Italic.woff2') format('woff2'),
  url('../fonts/TornadoLightC-Italic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'TornadoBlackC';
  src: url('../fonts/TornadoBlackC.woff2') format('woff2'),
  url('../fonts/TornadoBlackC.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'TornadoUltraBlackC';
  src: url('../fonts/TornadoUltraBlackC.woff2') format('woff2'),
  url('../fonts/TornadoUltraBlackC.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'TornadoMediumC';
  src: url('../fonts/TornadoMediumC.woff2') format('woff2'),
  url('../fonts/TornadoMediumC.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'TornadoC';
  src: url('../fonts/TornadoC-Italic.woff2') format('woff2'),
  url('../fonts/TornadoC-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'TornadoThinC';
  src: url('../fonts/TornadoThinC.woff2') format('woff2'),
  url('../fonts/TornadoThinC.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'TornadoMediumC';
  src: url('../fonts/TornadoMediumC-Italic.woff2') format('woff2'),
  url('../fonts/TornadoMediumC-Italic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'TornadoC';
  src: url('../fonts/TornadoC-Bold.woff2') format('woff2'),
  url('../fonts/TornadoC-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'TornadoC';
  src: url('../fonts/TornadoC-BoldItalic.woff2') format('woff2'),
  url('../fonts/TornadoC-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'TornadoC';
  src: url('../fonts/TornadoC.woff2') format('woff2'),
  url('../fonts/TornadoC.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TornadoBlackC';
  src: url('../fonts/TornadoBlackC-Italic.woff2') format('woff2'),
  url('../fonts/TornadoBlackC-Italic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'TornadoUltraBlackC';
  src: url('../fonts/TornadoUltraBlackC-Italic.woff2') format('woff2'),
  url('../fonts/TornadoUltraBlackC-Italic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'TornadoLightC';
  src: url('../fonts/TornadoLightC.woff2') format('woff2'),
  url('../fonts/TornadoLightC.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'TornadoThinC';
  src: url('../fonts/TornadoThinC-Italic.woff2') format('woff2'),
  url('../fonts/TornadoThinC-Italic.woff') format('woff');
  font-weight: 100;
  font-style: italic;
}