//MEDIA
@view-xs: 'max-width: 479px';
@view-mobile: ~"only screen and (min-width: 576px)";
@view-tablet: ~"only screen and (min-width: 768px)";
@view-desktop: ~"only screen and (min-width: 992px)";
@view-large: ~"only screen and (min-width: 1200px)";

//COLORS
@white: #fff;
@black: #000;
@gray: #3b3f43;
@gray-light: #999999;
@gray-extra-light: #f3f5f8;
@blue: #033366;
@yellow: #cc9933;
@yellow-bright: #dd9b28;
