span.wpcf7-not-valid-tip {
  position: absolute;
  width: 250px;
  font-size: 12px;
  top: -33px;
}

div.wpcf7-response-output,div.wpcf7-validation-errors, div.wpcf7-acceptance-missing {
  display: none!important;
}

span.wpcf7-list-item {
  margin: 0;
}

.wpcf7-list-item-label {
  display: inline-flex;
}

.form {
  .wpcf7-form-control-wrap {
    display: inline-block;
    margin-bottom: 15px;

    &.your-message {
      width: 100%;
    }
  }

}