.form-search {
  background: transparent;
  display: flex;
  align-items: center;
  padding: 30px 0;

  input {
    margin-bottom: 0;
    border: 0;

    &::placeholder {
      font-style: italic;
    }
  }

  .btn {
    margin-top: 0;
    margin-left: 10px;

    width: 160px;
  }
 }