.form {
  background: @blue;
  padding: 40px 30px;
  text-align: center;
  position: relative;

  @media @view-tablet {
    padding: 50px 20px 50px 40px;
  }

  h2 {
    color: @white;
    font-size: 28px;
    margin-top: 0 !important;
    margin-bottom: 25px;
  }

  input {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    padding: 14px 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  textarea {
    width: 100%;
    padding: 10px 15px;
    margin-top: 10px;
    height: 200px;

    @media @view-tablet {
      margin-left: -40px;
      margin-top: 0;
    }
  }

  .btn {
    margin-top: 40px;
    width: 100%;

    @media @view-tablet {
      width: auto;
      margin: 15px auto 0 auto;
    }
  }

}