.form-banner {

  &__icon {
    width: 30px;
    height: 30px;
  }

  &__title {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
  }

  input:not(.btn), textarea {
    width: 100%;
    background: @blue-light;
    border: 0;
    padding: 13px 17px;
    margin-bottom: 20px;
  }

  .btn {
    width: 100%;
  }

}