.checkbox {
  position: relative;

  .cr {
    position: relative;
    margin-right: 10px;
    display: inline-block;
    background: @blue-light;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    transition: background 0.15s ease-in-out;
    flex-shrink: 0;
    cursor: pointer;

    &-icon {
      position: absolute;
      left: 3px;
      top: 3px;
      width: 70%;
      height: 70%;
      display: none;
    }

    &.checked {
      background-color: @blue-light;

      img {
        display: block;
      }
    }
  }

  label {
    display: flex;
    align-items: flex-start;
    padding-left: 0;
    color: @gray;
    font-size: 14px;
    line-height: 1.43;
    font-weight: 400;

    & > .label {
      margin-right: 10px;
    }

    & > a {
      text-decoration: underline;
    }

    & input {
      display: none;

      &:checked {

        & ~ .c-txt {
          color: @gray;
        }
      }

      &:disabled {

        & + .cr {
          background-color: @gray;
          border-color: @gray;
          cursor: not-allowed;
        }
      }
    }
  }
}