table {
  border: 2px solid @yellow;
  border-radius: 10px;
  margin: 30px 0;
  overflow-x: scroll;
  font-size: 14px;

  th, td {
    padding: 10px 15px;
    border-right: 1px solid #c3ccd5;
    vertical-align: top;
  }

  th {
    border-bottom: 2px solid @yellow;
    border-radius: 10px 10px 0 0;

  }
}